version: 0.2
phases:
  install:      
    runtime-versions:
      dotnet: 2.1
  pre_build:
    commands:
      - echo Restore started on `date`
      - ls
      - pwd
      - export PATH="$PATH:/root/.dotnet/tools"
      - dotnet tool install -g Microsoft.Web.LibraryManager.Cli
      - cd SlaytonHub/SlayonHub/src/SlayonHub
      - libman restore 
      - dotnet restore ./SlaytonHub.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish -c release -o ./build_output SlaytonHub/src/SlaytonHub/SlaytonHub.csproj
  post_build:
    commands:
      - aws s3 cp SlayonHub/src/SlaytonHub/wwwroot/ s3://content-slaytonhub.s3.amazonaws.com/wwwroot/